application.name=Ghidra
application.version=9.2.1
application.release.name=PUBLIC
application.layout.version=1
application.gradle.min=5.0
application.java.min=11
application.java.max=
application.java.compiler=11
application.build.date=2020-Dec-15 1409 EST
application.build.date.short=20201215
application.revision.ghidra=fd5c61f394faa04bc6b5763762ff10514cf2f5d4
application.revision.ghidra.bin=7363f3411466df2582468b5cb45930bee80199ed
